{
  "name": "Caderinho de bar",
  "short_name": "Caderinho",
  "description": "Caderinho de bar para gestão simples de vendas e comandas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#102218",
  "theme_color": "#102218",
  "icons": [
    {
      "src": "/app-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
